<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Il ou Elle Coiffure</title>
    
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <p><img src="./images/facade.png" alt="facade"></p>
        <nav id="header">
            <ul>
                <a href="./index.html"><li>Accueil</li></a>
                <a href=""><li>Photos</li></a>
                <a href=""><li>Coordonées</li></a>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Il ou Elle Coiffure</h1>
        <p>Description</p>
        <br>
        <section id="main">
        <section id="horaires">
            <p>Horaires d'ouverture :</p>
            <nav>
                <ul>
                    <li>Lundi : Fermé</li>
                    <li>Mardi : 09:00 - 19:00</li>
                    <li>Mercredi : 09:00 - 12:00 | 14:00 - 00:00</li>
                    <li>Jeudi : 09:00 - 14:00</li>
                    <li>Vendredi : 09:00 - 19:00</li>
                    <li>Samedi : 09:00 - 17:00</li>
                    <li>Dimanche : Fermé</li>
                </ul>
            </nav>
        </section>
        <section id="tarifs">
            <p>Tarifs :</p>
            <nav>
                <ul>
                    <li>Femme : ...€</li>
                    <li>Homme : ...€</li>
                </ul>
            </nav>
        </section>
    </section>
    </main>

    <footer>
        <p>Téléphone : 03 28 40 95 63</p>
        <p>Adresse : 78 rue Pierre Dhebin, 59173 Blaringhem</p>
        <a href="https://www.facebook.com/profile.php?id=100083221844643"><img src="./images/facebook.png" alt="facebook"></a>
        <a href=""><img src="./images/whatsapp.png" alt="whatsapp"></a>
    </footer>
</body>
</html>